@charset "utf-8";
@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/grid/columns.sass"
@import "../../node_modules/bulma/sass/base/helpers.sass"

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
